# log4j2-slf4j-example

./: .gitignore  README.md  pom.xml
log4j2/: pom.xml
log4j2/src/main/java/io/github/junlapong/: App.java  ClassUseSlf4j.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/io/github/junlapong/: App.java  ClassUseLog4j2.java
logback/src/main/resources/: logback.xml
